BACKEND_PORT=3001

REDIS_HOST='localhost'
REDIS_PORT=6379

CORS_ORIGIN=https://www.privydrop.app

# TURN Server Configuration
TURN_EXTERNAL_IP=43.153.3.146
TURN_REALM=turn.privydrop.app
TURN_USERNAME=[Username]
TURN_PASSWORD=[Password]
TURN_CERT_PATH=/etc/letsencrypt/live/privydrop.app/fullchain.pem
TURN_KEY_PATH=/etc/letsencrypt/live/privydrop.app/privkey.pem

# Nginx Configuration
NGINX_SERVER_NAME=privydrop.app
NGINX_FRONTEND_ROOT=[path/to/your/PrivyDrop/frontend]