# /etc/turnserver.conf

# Listen on all interfaces
listening-ip=0.0.0.0

# Use your server's public IP
external-ip=YourServerPublicIP

# TURN server port
listening-port=3478
# Enable TLS -- TURNS (encrypted TURN)
#tls-listening-port=5349

# Relay port range
min-port=49152
max-port=65535

# Long-term certificate mechanism
lt-cred-mech

# TURN server domain (if any) IP or YourTURNDomain
# realm=YourTURNDomain
realm=YourServerPublicIP

# TURN server certificate and key (for TLS) certificates are not required in the development environment
# cert=/etc/letsencrypt/live/turn.privydrop.app/fullchain.pem
# pkey=/etc/letsencrypt/live/turn.privydrop.app/privkey.pem

# Username and password (a more secure method should be used in a production environment)
user=UserName:PassWord

# Enable verbose logging
verbose

# Allow loopback addresses
# allow-loopback-peers

# Set maximum bandwidth (bytes/second)
# max-bandwidth=0

# Disable TLS
# no-tls

# Disable DTLS
# no-dtls