# /etc/turnserver.conf

# 监听所有接口
listening-ip=0.0.0.0

# 使用你的服务器公网IP
external-ip=49.235.189.26

# TURN 服务器端口
listening-port=3478
# 启用 TLS--TURNS（加密的 TURN）
#tls-listening-port=5349

# 中继端口范围
min-port=49152
max-port=65535

# 长期证书机制
lt-cred-mech

# TURN 服务器域名（如果有的话）
# realm=turn.securityshare.xyz
realm=49.235.189.26

# TURN 服务器证书和密钥（用于TLS）
# cert=/etc/letsencrypt/live/turn.securityshare.xyz/fullchain.pem
# pkey=/etc/letsencrypt/live/turn.securityshare.xyz/privkey.pem

# 用户名和密码（在生产环境中应使用更安全的方法）
user=secureUser:QWERTY!@#456

# 启用详细日志
verbose

# 允许回环地址
# allow-loopback-peers

# 设置最大带宽（字节/秒）
# max-bandwidth=0

# 禁用 TLS
# no-tls

# 禁用 DTLS
# no-dtls